##################################################################################
# Not sensitive values - for prod are defined in fly.toml
NODE_ENV=development
DB_HOST=TODO
DB_NAME=TODO
DB_USER=TODO
DB_PORT=7777

##################################################################################
# Sensitive values - for prod are defined via fly secrets
DB_PASSWORD=TODO
TELEGRAM_TOKEN=TODO
